<?php
ob_start(); // بدء التخزين المؤقت للمخرجات لحل مشكلة "headers already sent"

require_once 'includes/database.php';
require_once 'includes/logger.php'; // تضمين ملف تسجيل الأخطاء
require_once 'includes/functions.php'; 
 
$formType = $_GET['form'] ?? null;
$currentStep = isset($_GET['step']) ? (int)$_GET['step'] : 1;
$message = ''; 
$errors = [];

if (!isset($serviceConfig)) { // Ensure serviceConfig is available
    // مصفوفة لتعريف الخدمات المختلفة
    $serviceConfig = [
        'marriage'             => ['prefix' => '0', 'table' => 'marriage_permits', 'title' => 'تصريح زواج'],
        'family_visit'         => ['prefix' => '1', 'table' => 'family_visits', 'title' => 'زيارة عائلية'],
        'tourism'              => ['prefix' => '2', 'table' => 'tourism_visits', 'title' => 'زيارة سياحية'],
        'business_visit'       => ['prefix' => '3', 'table' => 'business_visits', 'title' => 'زيارة تجارية'],
        'labor'                => ['prefix' => '4', 'table' => 'labor_requests', 'title' => 'عمالة'],
        'runaway_cancellation' => ['prefix' => '5', 'table' => 'runaway_cancellations', 'title' => 'إلغاء بلاغ هروب'],
        'profession_change'    => ['prefix' => '6', 'table' => 'profession_changes', 'title' => 'تغيير مهنة'],
        'civil_affairs'        => ['prefix' => '7', 'table' => 'civil_affairs_requests', 'title' => 'أحوال مدنية'],
        'recruitment'          => ['prefix' => '8', 'table' => 'recruitment_requests', 'title' => 'استقدام'],
    ];
}

// Generate a unique export number if it's a new form load
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Centralized handler for all Step 1 form submissions
    if (isset($_POST['action']) && strpos($_POST['action'], 'add_') === 0) {
        $formType = $_POST['formType'] ?? '';
        
        if (!isset($serviceConfig[$formType])) {
            $errors['form'] = "نوع النموذج غير صالح.";
        } else {
            $tableName = $serviceConfig[$formType]['table'];
            $serviceTitle = $serviceConfig[$formType]['title'];
    
            // Sanitize and collect common inputs
            $data = [
                'applicant_name'      => trim($_POST['applicant_name'] ?? ''),
                'national_id'         => trim($_POST['national_id'] ?? ''),
                'phone'               => trim($_POST['phone'] ?? ''),
                'export_number'       => trim($_POST['export_number'] ?? ''),
                'service_number'      => trim($_POST['service_number'] ?? ''),
                'service_desc'        => trim($_POST['service_desc'] ?? ''),
                'hijri_date'          => trim($_POST['hijri_date'] ?? ''),
                'emirate'             => trim($_POST['emirate'] ?? ''),
                'approval_date'       => !empty($_POST['approval_date']) ? trim($_POST['approval_date']) : null,
                'approval_time'       => !empty($_POST['approval_time']) ? trim($_POST['approval_time']) : null,
                'attachments'         => (int)($_POST['attachments'] ?? 0),
                'record_number'       => trim($_POST['record_number'] ?? ''),
                'issuance_number'     => trim($_POST['issuance_number'] ?? ''),
                'submission_date'     => !empty($_POST['submission_date']) ? trim($_POST['submission_date']) : null,
                'area'                => trim($_POST['area'] ?? ''),
                'area_code'           => trim($_POST['area_code'] ?? ''),
                'remarks'             => trim($_POST['remarks'] ?? ''),
                'issuing_authority'   => trim($_POST['issuing_authority'] ?? 'وزارة الداخلية-الي'),
                'created_by_user_id'  => $_SESSION['user_id'],
                'status'              => ($_SESSION['user_type'] === 'مدير') ? 'تمت الموافقة' : 'جاري الاعتمادية'
            ];
    
            if ($formType === 'marriage') {
                $data['permit_type'] = trim($_POST['permitType'] ?? null);
            }
    
            // Collect specific inputs for each form type
            if (in_array($formType, ['family_visit', 'recruitment', 'civil_affairs'])) {
                $data['sponsor_name'] = trim($_POST['sponsor_name'] ?? null);
                $data['sponsor_id'] = trim($_POST['sponsor_id'] ?? null);
            }
            if (in_array($formType, ['tourism_visit', 'business_visit'])) {
                $data['nationality'] = trim($_POST['nationality'] ?? null);
                $data['arrival_place'] = trim($_POST['arrival_place'] ?? null);
                $data['valid_from'] = !empty($_POST['valid_from']) ? trim($_POST['valid_from']) : null;
                $data['valid_to'] = !empty($_POST['valid_to']) ? trim($_POST['valid_to']) : null;
            }
            if ($formType === 'labor') {
                $data['establishment_name'] = trim($_POST['establishment_name'] ?? null);
            }
            if (in_array($formType, ['runaway_cancellation', 'profession_change', 'labor'])) {
                $data['sponsor_name'] = trim($_POST['sponsor_name'] ?? null);
                $data['establishment_name'] = trim($_POST['establishment_name'] ?? null);
                $data['sponsor_id'] = trim($_POST['sponsor_id'] ?? null);
            }
    
            // تحسين التحقق من الصحة
            $errors = validate_required_fields(
                ['applicant_name' => $data['applicant_name'], 'national_id' => $data['national_id'], 'export_number' => $data['export_number']],
                ['applicant_name' => 'مقدم الطلب', 'national_id' => 'رقم الهوية', 'export_number' => 'رقم الصادر']
            );
    
            if (empty($errors)) {
                if (USE_DATABASE && $pdo) {
                    try {
                        // التحقق من تفرد رقم الصادر قبل الإدخال مباشرة
                        $stmt_check = $pdo->prepare("SELECT COUNT(*) FROM `$tableName` WHERE export_number = ?");
                        $stmt_check->execute([$data['export_number']]);
                        if ($stmt_check->fetchColumn() > 0) {
                            $errors['export_number'] = "رقم الصادر هذا مستخدم بالفعل. يرجى إعادة تحميل الصفحة للحصول على رقم جديد.";
                            $_SESSION['form_errors'] = $errors;
                            $_SESSION['form_data'] = $_POST;
                            header("Location: index.php?page=add_data&form=$formType&error=validation");
                            exit;
                        }

                        $data['serial_number'] = substr(str_shuffle(str_repeat('0123456789', 11)), 0, 11);
                        
                        // Filter out keys that don't exist in the target table
                        $stmt_cols = $pdo->query("DESCRIBE `$tableName`");
                        $table_columns = $stmt_cols->fetchAll(PDO::FETCH_COLUMN);
                        $data_to_insert = array_intersect_key($data, array_flip($table_columns));

                        $columns = implode(', ', array_keys($data_to_insert));
                        $placeholders = ':' . implode(', :', array_keys($data_to_insert));
                        
                        $sql = "INSERT INTO `$tableName` ($columns) VALUES ($placeholders)";
                        $stmt = $pdo->prepare($sql);
                        $stmt->execute($data_to_insert);
    
                        $last_id = $pdo->lastInsertId();
                        $_SESSION['flash_message'] = "تمت إضافة طلب '{$serviceTitle}' بنجاح!";
                        $_SESSION['flash_type'] = 'success';

                        // Redirect to step 2 for multi-step forms, or back to list for single-step
                        $multiStepForms = ['marriage', 'family_visit', 'tourism', 'business_visit', 'labor', 'civil_affairs', 'recruitment'];
                        if (in_array($formType, $multiStepForms)) {
                            header("Location: index.php?page=add_data&form=$formType&step=2&request_id=$last_id");
                            exit;
                        }

                        // For single-step forms, redirect to the main services page
                        header("Location: index.php?page=add_data");
                        exit;

                    } catch (PDOException $e) {
                        error_log("PDO Error for table $tableName: " . $e->getMessage());
                        $_SESSION['flash_message'] = "خطأ في قاعدة البيانات: " . $e->getMessage();
                        $_SESSION['flash_type'] = 'danger';
                        header("Location: index.php?page=add_data&form=$formType&error=db");
                        exit;
                    }
                }
            } else {
                $_SESSION['form_errors'] = $errors;
                $_SESSION['form_data'] = $_POST;
                header("Location: index.php?page=add_data&form=$formType&error=validation");
                exit;
            }
        }
    }
}

// Close PHP tag after all PHP logic
?>
<style>
    .container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .step-indicator {
      display: none; /* تم إخفاء مؤشر الخطوات بناءً على الطلب */
      justify-content: center;
      margin-bottom: 20px;
    }
    .step {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #f1f5f9;
      border-radius: 50px;
      font-weight: 600;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    .step-number {
      background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-dark) 100%);
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
    }
    .step.active {
      background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-dark) 100%);
      color: white;
    }
    .step.active .step-number {
      background-color: white;
      color: #2563eb;
    }
    .service-selection-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 40px 20px;
      flex-wrap: wrap;
    }
    .service-card {
      width: 280px;
      height: 220px;
      background: var(--card-bg, #ffffff);
      border-radius: 20px; 
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
      padding: 20px; 
      text-align: center; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      text-decoration: none; 
      color: var(--text-color, #1e293b);
      transition: all 0.3s ease; 
      border: 1px solid var(--border-color, #e2e8f0);
      position: relative;
      overflow: hidden;
    }
    .service-card::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: var(--primary-accent, #3b82f6);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }
    .service-card:hover::before {
      transform: scaleX(1);
    }
    .service-card:hover { 
      transform: translateY(-10px); 
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
      border-color: var(--primary-accent, #3b82f6);
    }
    .service-card i { 
      font-size: 48px; 
      background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-dark) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px; 
      transition: all 0.3s ease;
    }
    .service-card:hover i {
      transform: scale(1.1) rotate(5deg);
    }
    .service-card h4 { 
      font-size: 20px; 
      font-weight: 700; 
      margin: 0;
      color: var(--text-color, #1e293b);
    }
    .form-container {
      background: var(--card-bg, #ffffff);
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border: 2px solid #e2e8f0;
    }
    .marriage-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 12px;
    }
    .country-form {
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      background: linear-gradient(135deg, var(--primary-accent) 0%, #1d4ed8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 25px;
      font-size: 28px;
      font-weight: 700;
    }
    h3 {
      background: linear-gradient(135deg, #f59e0b 0%, #facc15 100%);
      color: white;
      padding: 12px;
      border-radius: 12px;
      text-align: center;
      margin-bottom: 25px;
      font-size: 20px;
      font-weight: 600;
      box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
    }
    .form-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: var(--text-muted-color, #374151);
      font-size: 14px;
    }
    input, select, textarea {
      width: 100%;
      padding: 14px 16px; /* زيادة الحشو الداخلي لتكبير الحقل */
      border: 1px solid var(--border-color, #e2e8f0);
      border-radius: 10px;
      font-size: 16px; /* تكبير حجم الخط داخل الحقل */
      transition: all 0.3s;
    }
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary-accent, #3b82f6);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    }
    .dropdown-container {
      position: relative;
    }
    .dropdown-list {
      position: absolute;
      width: 100%;
      background: white;
      border: 1px solid #c7d2fe;
      border-radius: 12px;
      margin-top: 5px;
      max-height: 200px;
      overflow-y: auto;
      z-index: 1000;
      display: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .dropdown-item {
      padding: 12px 15px;
      cursor: pointer;
      border-bottom: 1px solid #f1f5f9;
    }
    .dropdown-item:hover {
      background-color: #eef2ff;
    }
    .dropdown-item:last-child {
      border-bottom: none;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    button {
      padding: 12px 30px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn-primary {
      background: var(--primary-accent, #3b82f6);
      color: white;
      border: none;
      box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
    }
    .btn-primary:hover {
      background: var(--primary-accent-hover, #2563eb);
      transform: translateY(-2px);
      box-shadow: 0 8px 12px rgba(59, 130, 246, 0.3);
    }
    .btn-secondary {
      background: #e2e8f0;
      color: var(--text-color, #1e293b);
      border: none;
    }
    .btn-secondary:hover {
      background: #cbd5e1;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .btn-warning {
      background: #f59e0b;
      color: white;
      border: none;
      box-shadow: 0 4px 6px rgba(245, 158, 11, 0.2);
    }
    .btn-warning:hover {
      background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 12px rgba(245, 158, 11, 0.4);
    }
    .hidden {
      display: none;
    }
    .footer-note {
      text-align: center;
      margin-top: 20px;
      color: #6b7280;
      font-size: 12px;
    }
    @media (max-width: 768px) {
      .marriage-form {
        grid-template-columns: 1fr;
      }
      
      .button-group {
        flex-direction: column;
      }
      
      button {
        width: 100%;
      }
      .form-row {
        display: block;
        gap: 0;
      }
    }
    /* Error styles */
    .error-input {
        border-color: red !important;
    }
    .error-message {
        color: red;
        font-size: 0.85em;
        margin-top: 3px;
        margin-bottom: 0;
    }
    /* حاوية الإشعارات */
    #notification-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 2000;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 350px;
    }
    .notification {
      display: flex;
      align-items: center;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      color: white;
      opacity: 0;
      transform: translateY(-20px);
      animation: fadeInDown 0.5s ease-out forwards, fadeOutUp 0.5s ease-in 4.5s forwards;
      border-left: 5px solid;
    }
    .notification-icon {
      font-size: 24px;
      margin-left: 15px;
    }
    .notification-content {
      flex-grow: 1;
    }
    .notification.alert-success {
      background-color: #28a745;
      border-color: #1e7e34;
    }
    .notification.alert-danger {
      background-color: #dc3545;
      border-color: #b02a37;
    }
    .notification.alert-info {
      background-color: #17a2b8;
      border-color: #117a8b;
    }
    .notification.alert-warning {
      background-color: #ffc107;
      color: #212529;
      border-color: #d39e00;
    }
    @keyframes fadeInDown {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeOutUp {
      from { opacity: 1; transform: translateY(0); }
      to { opacity: 0; transform: translateY(-20px); }
    }
  </style>
  <div class="container">


    <!-- حاوية الإشعارات الديناميكية -->
    <div id="notification-container"></div>

    <?php
    // تحويل الرسائل القديمة إلى إشعارات ديناميكية
    // يتم التعامل مع رسائل الإشعارات الآن بواسطة common.js أو بواسطة ملفات النماذج الفردية
    ?>

    <?php if (!$formType): ?>
    <?php require_once 'service_selection.php'; ?>
    <?php endif; ?>

    <?php 
    // تضمين ملف النموذج المناسب بناءً على نوع الخدمة
    if ($formType) {
        $basePath = __DIR__ . '/'; // تم تغيير المسار ليشير إلى المجلد الحالي
        switch ($formType) {
            case 'marriage':
                require_once $basePath . 'marriage_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'civil_affairs':
                require_once $basePath . 'civil_affairs_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'recruitment':
                require_once $basePath . 'recruitment_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'family_visit':
                require_once $basePath . 'family_visit_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'business_visit':
                require_once $basePath . 'business_visit_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'tourism':
                require_once $basePath . 'tourism_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'labor':
                require_once $basePath . 'labor_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'runaway_cancellation':
                require_once $basePath . 'runaway_cancellation_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            case 'profession_change':
                require_once $basePath . 'profession_change_form.php'; // يفترض أن يكون في نفس المجلد
                break;
            default:
                echo "<div class='alert alert-danger'>نموذج غير معروف: " . htmlspecialchars($formType) . "</div>";
                break;
        }
    }
    ?>
  </div>
  <script>
    // ==================================================================
    // JavaScript Functions
    // ==================================================================

    // دالة عامة لتحديث قائمة "جهة القدوم"
    function updateArrivalPlacesForForm(cities, arrivalPlaceSelect) {
        if (!arrivalPlaceSelect) return;
        
        arrivalPlaceSelect.innerHTML = ''; // Clear existing options
        arrivalPlaceSelect.disabled = false;

        if (cities && cities.length > 0) {
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                arrivalPlaceSelect.appendChild(option);
            });
        } else {
            arrivalPlaceSelect.innerHTML = '<option value="مفتوح">مفتوح</option>';
        }
    }

    // دالة عرض الإشعارات
    function showNotification(message, type = 'success') {
        const container = document.getElementById('notification-container');
        if (!container) return;

        const icons = {
            success: 'fas fa-check-circle',
            danger: 'fas fa-times-circle',
            warning: 'fas fa-exclamation-triangle',
            info: 'fas fa-info-circle'
        };

        const notification = document.createElement('div');
        notification.className = `alert alert-${type} notification`;

        const iconElement = document.createElement('i');
        iconElement.className = `${icons[type] || icons.info} notification-icon`;

        const contentElement = document.createElement('div');
        contentElement.className = 'notification-content';
        contentElement.textContent = message;

        notification.appendChild(iconElement);
        notification.appendChild(contentElement);
        container.appendChild(notification);

        setTimeout(() => notification.remove(), 5000); // إزالة الإشعار بعد 5 ثوانٍ
    }

    // عرض رسائل الفلاش عند تحميل الصفحة
    document.addEventListener('DOMContentLoaded', function() {
        <?php
        if (isset($_SESSION['flash_message'])) {
            echo "showNotification('" . addslashes($_SESSION['flash_message']) . "', '" . ($_SESSION['flash_type'] ?? 'success') . "');";
            unset($_SESSION['flash_message']);
            unset($_SESSION['flash_type']);
        }
        
        ?>
    });
    // التحقق الديناميكي لرقم الصادر
    let debounceTimer;
    document.querySelectorAll('.export-number-input').forEach(input => {
        input.addEventListener('input', function() {
            clearTimeout(debounceTimer);
            const number = this.value.trim();
            const statusDiv = this.closest('.form-group').querySelector('.error-message');
            
            this.classList.remove('error-input');
            if (statusDiv) {
                statusDiv.style.display = 'none';
            }

            if (number.length > 0) {
                const formType = this.closest('form').querySelector('[name="formType"]').value;
                const servicePrefixMap = {
                    'marriage': '0', 'family_visit': '1', 'tourism': '2', 'business_visit': '3',
                    'labor': '4', 'runaway_cancellation': '5', 'profession_change': '6',
                    'civil_affairs': '7', 'recruitment': '8',
                };
                const expectedPrefix = servicePrefixMap[formType];

                if (number.charAt(0) !== expectedPrefix) {
                    if (statusDiv) {
                        statusDiv.textContent = `رقم الصادر يجب أن يبدأ بالرقم ${expectedPrefix}.`;
                        statusDiv.style.display = 'block';
                    }
                    this.classList.add('error-input');
                    return;
                }
            }

            if (number.length !== 10) {
                return;
            }

            debounceTimer = setTimeout(() => {
                const formType = this.closest('form').querySelector('[name="formType"]').value;
                fetch(`api/check_export_number.php?number=${number}&formType=${formType}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.exists) {
                            if (statusDiv) {
                                statusDiv.textContent = 'رقم الصادر هذا مستخدم بالفعل.';
                                statusDiv.style.display = 'block';
                            }
                            this.classList.add('error-input');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }, 500);
        });
    });
  </script>

<?php
?>
<?php
ob_end_flush(); //  --- تعديل: إرسال المخرجات المخزنة إلى المتصفح ---
?>