--- Table: marriage_permits ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  permit_type (varchar(255))
  applicant_name (varchar(255))
  national_id (varchar(20))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  phone (varchar(20))
  service_number (varchar(100))
  emirate (varchar(100))
  approval_date (varchar(50))
  record_number (varchar(100))
  issuance_number (varchar(100))
  issuing_authority (varchar(255))
  bank_file_number (int(11))
  service_desc (text)
  submission_date (varchar(50))
  area (varchar(100))
  area_code (varchar(50))
--- Table: family_visits ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  phone (varchar(20))
  nationality (varchar(100))
  arrival_place (varchar(100))
  service_number (varchar(100))
  service_desc (text)
  approval_date (date)
  approval_time (time)
  attachments (int(11))
  record_number (varchar(100))
  issuance_number (varchar(100))
  remarks (text)
  issuing_authority (varchar(255))
  hijri_date (varchar(20))
  sponsor_name (varchar(255))
  sponsor_id (varchar(20))
  emirate (varchar(100))
--- Table: tourism_visits ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  profile_photo_path (varchar(255))
  phone (varchar(20))
  nationality (varchar(100))
  arrival_place (varchar(100))
  service_number (varchar(100))
  service_desc (text)
  approval_date (date)
  approval_time (time)
  attachments (int(11))
  record_number (varchar(100))
  issuance_number (varchar(100))
  remarks (text)
  issuing_authority (varchar(255))
  hijri_date (varchar(20))
  valid_from (date)
  valid_to (date)
  visa_no (varchar(100))
  issue_date (date)
  valid_until (date)
  duration_of_stay (varchar(100))
  visa_type (varchar(100))
  entry_type (varchar(100))
  visa_residence_no (varchar(100))
  expiry_date (date)
--- Table: business_visits ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  profile_photo_path (varchar(255))
  phone (varchar(20))
  nationality (varchar(100))
  arrival_place (varchar(100))
  service_number (varchar(100))
  service_desc (text)
  approval_date (date)
  approval_time (time)
  attachments (int(11))
  record_number (varchar(100))
  issuance_number (varchar(100))
  remarks (text)
  issuing_authority (varchar(255))
  hijri_date (varchar(20))
  valid_from (date)
  valid_to (date)
  visa_no (varchar(100))
  issue_date (date)
  valid_until (date)
  duration_of_stay (varchar(100))
  visa_type (varchar(100))
  entry_type (varchar(100))
  visa_residence_no (varchar(100))
  expiry_date (date)
--- Table: labor_requests ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  emirate (varchar(100))
  hijri_date (varchar(50))
  issuance_number (varchar(100))
  national_id (varchar(20))
  applicant_name (varchar(255))
  establishment_name (varchar(255))
  owner_name (varchar(255))
  record_number (varchar(100))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
--- Table: followup_requests ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  sponsor_id (varchar(20))
  source_number (varchar(50))
  source_entity (varchar(100))
  hijri_date (varchar(20))
  last_modified_date (varchar(20))
  sponsor_name (varchar(100))
  establishment_name (varchar(200))
--- Table: profession_changes ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  phone (varchar(255))
  sponsor_name (varchar(255))
  establishment_name (varchar(255))
  sponsor_id (varchar(255))
  service_number (varchar(255))
  service_desc (text)
  hijri_date (varchar(255))
  emirate (varchar(255))
  approval_date (varchar(255))
  approval_time (varchar(255))
  attachments (int(11))
  record_number (varchar(255))
  issuance_number (varchar(255))
  submission_date (varchar(255))
  area (varchar(255))
  area_code (varchar(255))
  remarks (text)
  issuing_authority (varchar(255))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
--- Table: civil_affairs_requests ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  phone (varchar(20))
  transaction_number (varchar(50))
  nationality (varchar(100))
  issue_date (date)
  issuing_authority (varchar(100))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  profile_photo_path (varchar(255))
  personal_photo (varchar(255))
--- Table: recruitment_requests ---
  id (int(11))
  serial_number (varchar(11))
  export_number (varchar(50))
  applicant_name (varchar(255))
  national_id (varchar(20))
  status (varchar(50))
  created_by_user_id (int(11))
  rejection_reason (text)
  created_at (timestamp)
  updated_at (timestamp)
  printed_count (int(11))
  phone (varchar(20))
  emirate (varchar(100))
  hijri_date (varchar(20))
  issuing_authority (varchar(100))
  issuance_number (varchar(50))
  approval_date (varchar(20))
  sponsor_name (varchar(100))
  establishment_name (varchar(200))
  sponsor_id (varchar(20))
  service_number (varchar(20))
  remarks (text)
